---
# basic file system tasks

# Determine if a path exists and is a directory.  Note that we need to test
# both that p.stat.isdir actually exists, and also that it's set to true.
- name: Looking for {{ lab_dir_name }} under {{ ansible_user_dir }} directory
  stat:
    path: "{{ lab_dir_path }}"
  register: p
- name: Checking...  
  assert:
    that:
      - p.stat.isdir is defined and p.stat.isdir
    fail_msg: "FAIL - Path {{ lab_dir_path }} does not exist and is not a directory"
    success_msg: "PASS - Path {{ lab_dir_path }} exists and is a directory"
